<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="SoftwareAG.Mockup:startupDeclare"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SagServiceMockup">*</value>
    <value name="WxSimpleConfig">*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description"></value>
  <null name="created_date"/>
  <null name="extendedProperties"/>
</Values>
