## Generic values useful for development
settings.watt.server.ns.hideWmRoot=false
settings.watt.debug.level=Info
settings.watt.um.clientLog.level=Off
settings.watt.server.ns.lockingMode=none
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1

# Connection to tenant
globalvariable.C1_ILIVE_TENANT_ALIAS.value=$env{C1_ILIVE_TENANT_ALIAS}
globalvariable.C1_ILIVE_URL.value=$env{C1_ILIVE_URL}
globalvariable.C1_ILIVE_USER.value=$env{C1_ILIVE_USER}
globalvariable.C1_ILIVE_PASS.isSecure=true
globalvariable.C1_ILIVE_PASS.value=$env{C1_ILIVE_PASS}
# Account / UM connection
globalvariable.C1_1_ILIVE_ACCOUNT_ALIAS.value=$env{C1_1_ILIVE_ACCOUNT_ALIAS}
globalvariable.C1_1_ILIVE_STAGE.value=$env{C1_1_ILIVE_STAGE}
globalvariable.C1_1_ILIVE_ONPREM_HOSTS.value=$env{C1_1_ILIVE_ONPREM_HOSTS}
# Conector
globalvariable.C1_1_1_CONNECTOR_NAME.value=$env{C1_1_1_CONNECTOR_NAME}
